{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "index.ts",
    "stream.ts",
    "example/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
